# OneForAll.Api.Oms

./: Oms.sln  README.md
Oms.Application/: Oms.Application.csproj  OmsBaseService.cs  OmsCustomerOrderService.cs  OmsOrderService.cs  OmsWxPayCallbackService.cs  OmsWxPaySettingService.cs  OmsWxgzhPayService.cs  OmsWxmpPayCallbackService.cs  OmsWxmpPayService.cs  WxmpPayService.cs
Oms.Application/Dtos/: OmsOrderDto.cs  OmsOrderItemDto.cs  OmsWxPayCallbackDto.cs  OmsWxPaySettingDto.cs  OmsWxgzhCreateOrderDto.cs  OmsWxmpCreateOrderDto.cs  OmsWxmpPayCallbackDto.cs  WxmpPayJSAPIDto.cs
Oms.Application/Interfaces/: IOmsCustomerOrderService.cs  IOmsOrderService.cs  IOmsPersonalOrderService.cs  IOmsWxPayCallbackService.cs  IOmsWxPaySettingService.cs  IOmsWxgzhPayService.cs  IOmsWxmpPayCallbackService.cs  IOmsWxmpPayService.cs  IWxmpPayService.cs
Oms.Domain/: Oms.Domain.csproj  OmsBaseManager.cs  OmsCustomerOrderManager.cs  OmsOrderCallbackRecordManager.cs  OmsOrderLogManager.cs  OmsOrderManager.cs  OmsWxOrderManager.cs  OmsWxPaySettingManager.cs  OmsWxmpOrderManager.cs  OmsWxmpPayCallbackManager.cs
Oms.Domain/AggregateRoots/: OmsOrder.cs  OmsOrderCallbackRecord.cs  OmsOrderItem.cs  OmsOrderItems.cs  OmsOrderLog.cs  OmsWxPaySetting.cs
Oms.Domain/Aggregates/: OmsOrderAggr.cs  OmsOrderCallBackAggr.cs  OmsOrderCallbackRecordAggr.cs
Oms.Domain/Enums/: OmsOrderPayStateEnum.cs  OmsOrderShippingStateEnum.cs  OmsOrderStateEnum.cs  OmsWxOrderSourceTypeEnum.cs
Oms.Domain/Interfaces/: IOmsCustomerOrderManager.cs  IOmsOrderCallbackRecordManager.cs  IOmsOrderLogManager.cs  IOmsOrderManager.cs  IOmsPersonalOrderManager.cs  IOmsWxOrderManager.cs  IOmsWxPaySettingManager.cs  IOmsWxmpPayCallbackManager.cs
Oms.Domain/Models/: OmsCustomOrderForm.cs  OmsGetPageOrderForm.cs  OmsOrderCallbackRecordUpdateForm.cs  OmsOrderCreateForm.cs  OmsOrderForm.cs  OmsOrderItemForm.cs  OmsOrderLogForm.cs  OmsWxPaySettingForm.cs  OmsWxmpPayCallbackForm.cs
Oms.Domain/Repositorys/: IOmsOrderCallbackRecordRepository.cs  IOmsOrderItemRepository.cs  IOmsOrderLogRepository.cs  IOmsOrderRepository.cs  IOmsWxPaySettingRepository.cs
Oms.Domain/ValueObject/: OmsOrderLogDetailVo.cs  OmsOrderLogRecordVo.cs  OmsOrderOtherPriceVo.cs  OmsOrderProductSnapshotVo.cs  OmsOrderReceiverVo.cs  OmsOrderTodayAmountVo.cs  OmsProductPropVo.cs
Oms.Host/: Oms.Host.csproj  OmsContext.cs  OmsDbContext.cs  OneForAllContext.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Oms.Host/Controllers/: BaseController.cs  OmsCustomerOrdersController.cs  OmsOrdersController.cs  OmsWxPayCallbackController.cs  OmsWxPaySettingsController.cs  OmsWxgzhPayController.cs  OmsWxmpPayCallbackController.cs  OmsWxmpPayController.cs  StartupsController.cs  WxmpPayCallbackController.cs  WxmpPayController.cs
Oms.Host/Filters/: ApiLogMiddleware.cs  ApiModelStateFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  GlobalExceptionMiddleware.cs
Oms.Host/Hubs/: SysArticleHub.cs
Oms.Host/Models/: ApiVersion.cs  AuthConfig.cs  CorsConfig.cs  QuartzScheduleJob.cs  QuartzScheduleJobConfig.cs
Oms.Host/Profiles/: OmsOrderProfile.cs  OmsWxPaySettingProfile.cs
Oms.Host/Properties/: launchSettings.json
Oms.Host/Properties/PublishProfiles/: FolderProfile.pubxml
Oms.Host/Providers/: ITenantProvider.cs  QuartzJobHostService.cs  ScheduleJobFactory.cs  TenantProvider.cs
Oms.Host/QuartzJobs/: MonitorOrderCallbackJob.cs  MonitorOrderCancelJob.cs  MonitorWxPayCertJob.cs
Oms.HttpService/: BaseHttpService.cs  Oms - Backup.HttpService.csproj  Oms.HttpService.csproj  OrderCallbackHttpService.cs  ScheduleJobHttpService.cs  SysApiLogHttpService.cs  SysExceptionLogHttpService.cs  SysGlobalExceptionLogHttpService.cs  SysOperationLogHttpService.cs  SysPermissionCheckHttpService.cs  UmsMessageHttpService.cs  WechatPayHttpService.cs  WxPayHttpService.cs
Oms.HttpService/Enums/: UmsMessageTypeEnum.cs
Oms.HttpService/Interfaces/: IOrderCallbackHttpService.cs  IScheduleJobHttpService.cs  ISysApiLogHttpService.cs  ISysExceptionLogHttpService.cs  ISysGlobalExceptionLogHttpService.cs  ISysOperationLogHttpService.cs  ISysPermissionCheckHttpService.cs  IUmsMessageHttpService.cs  IWechatPayHttpService.cs  IWxPayHttpService.cs
Oms.HttpService/Models/: HttpServiceConfig.cs  JobRegisterRequest.cs  JobTaskDownLineFormRequest.cs  PermissionCheck.cs  PermissionCheckRequest.cs  SysApiLogForm.cs  SysApiLogRequest.cs  SysExceptionLogForm.cs  SysExceptionLogRequest.cs  SysGlobalExceptionLogRequest.cs  SysOperationLogForm.cs  SysOperationLogRequest.cs  SysPermissionCheck.cs  UmsMessageForm.cs  UmsMessageRequest.cs  WxJSAPIOrderRequest.cs  WxJSAPIOrderResponse.cs  WxV3CertResponse.cs  WxmpOrderRequest.cs  WxmpOrderResponse.cs
Oms.Public/: CertificateHelper.cs  Oms.Public.csproj  Sha256HashHelper.cs  WxPayV3SDK.cs  WxmpPayV3SDK.cs
Oms.Public/Models/: AuthConfig.cs  ClientClaimType.cs  LoginUser.cs  UserClaimType.cs  UserRoleType.cs  WxJSAPIPayData.cs  WxmpPayData.cs
Oms.Repository/: Oms.Repository.csproj  OmsOrderCallbackRecordRepository.cs  OmsOrderItemRepository.cs  OmsOrderLogRepository.cs  OmsOrderRepository.cs  OmsWxPaySettingRepository.cs
